<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./app.js" defer></script>
</head>

<body>

    <nav>

    </nav>

    <header>

    </header>

    <main>
        <!-- initiatives project section -->
        <section id="initiatives">

            <div class="initiatives-container">

                <div class="row">

                    <div class="initiative-con-parent">

                        <div class="i-header-container">
                            <h3 class="i-header-title">
                                Our <span class="title-style">Initiatives</span>
                            </h3>
                            <p class="i-header-description">Join our latest Programs to Find out More About Pillar of Peace</p>
                        </div>

                                                       <!-- initiatives cards -->
                        <div class="i-cards-container">

                            <div class="i-card-parent-container">

                                  <div class="card-img-container">
                                    <img class="card-img" src="./assert/NooraHouse.jpeg" alt="Noora house img">
                                  </div>

                                  <div class="card-description-container">
                                    <h3 class="i-card-title">Noora House</h3>
                                    <p class="card-content">Our first project, an emergency shelter for victims of domestic violence, is called the 'Noora House'.
                                        As an emergency shelter, we envision the Noora House as
                                    </p>
                                  </div>

                                  <button class="card-btn">Learn More</button>
                            </div>
                            <!-- card 2 -->
                            <div class="i-card-parent-container">

                                  <div class="card-img-container">
                                    <img class="card-img" src="./assert/fund support.jpeg" alt="Noora house img">
                                  </div>

                                  <div class="card-description-container">
                                    <h3 class="i-card-title">Support Service Fund</h3>
                                    <p class="card-content">Our first project, an emergency shelter for victims of domestic violence, is called the 'Noora House'.
                                        As an emergency shelter, we envision the Noora House as
                                    </p>
                                  </div>

                                  <button class="card-btn">Learn More</button>
                            </div>
                            <!-- card 3 -->
                            <div class="i-card-parent-container">

                                  <div class="card-img-container">
                                    <img class="card-img" src="./assert/violence awareness.jpeg" alt="Noora house img">
                                  </div>

                                  <div class="card-description-container">
                                    <h3 class="i-card-title">Domestic Awareness</h3>
                                    <p class="card-content">Our first project, an emergency shelter for victims of domestic violence, is called the 'Noora House'.
                                        As an emergency shelter, we envision the Noora House as
                                    </p>
                                  </div>

                                  <button class="card-btn">Learn More</button>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
                                   <!-- This is  donate amount section background image of children -->
        <section id="donate-amount">

            <div class="donate-container">

                <div class="row">

                    <div class="donate-parent-container">

                        <div class="donate-content-container">
                            <h2 class="donate-title">
                                you can <span class="title-style">donate</span> any amount that you want
                            </h2>

                            <p class="donate-content">
                                Pillar of Peace is Non Profit Organization. This is Dedicated to Creating Communities of
                                Care and Aims to Provide.
                            </p>

                            <button class="donate-btn">
                                  Donate Now
                            </button>
                        </div>
                    </div>
                </div>            
            </div>
        </section>

        <section id="get-involved">

            <div class="gi-container">

                <div class="row">

                    <div class="gi-parent-container">

                            <div class="gi-header-container">
                                <h3 class="gi-header-title">
                                    Get<span class="title-style">Involved</span>
                                </h3>
                                <p class="gi-header-description">if you are interested in getting involved, volunteering,learning more about your effort
                                    or general donations please find what you are looking for below.
                                </p>
                            </div>

                            <div class="gi-cards-container">

                                <div class="gi-card-parent-container">

                                    <div class="card-icon-container">
                                      <i class="fa-regular fa-user card-icon"></i>
                                    </div>
  
                                    <div class="gi-card-description-container">
                                      <h3 class="gi-card-title">Sign Up for Updates</h3>
                                      <p class="gi-card-content">
                                        Fill out our contact form to get updates on News, Event, Request and more ..
                                      </p>
                                    </div>
                                    <div>
                                        <button class="gi-card-btn">Sign up</button>
                                    </div>
  
                              </div>

                               <!-- gi card 2 -->
                                <div class="gi-card-parent-container gi-card2">

                                    <div class="card-icon-container">
                                      <i class="fa-solid fa-hand-holding-heart card-icon"></i>
                                    </div>
  
                                    <div class="gi-card-description-container ">
                                      <h3 class="gi-card-title">Sign Up for Updates</h3>
                                      <p class="gi-card-content">
                                        Fill out our contact form to get updates on News, Event, Request and more ..
                                      </p>
                                    </div>
                                    <div>
                                        <button class="gi-card-btn">Sign up</button>
                                    </div>
  
                              </div>
                               
                              <!-- gi card 3 -->
                                <div class="gi-card-parent-container gi-card3">

                                    <div class="card-icon-container">
                                      <i class="fa-regular fa-user card-icon"></i>
                                    </div>
  
                                    <div class="gi-card-description-container">
                                      <h3 class="gi-card-title">Sign Up for Updates</h3>
                                      <p class="gi-card-content">
                                        Fill out our contact form to get updates on News, Event, Request and more ..
                                      </p>
                                    </div>
                                    <div>
                                        <button class="gi-card-btn">Sign up</button>
                                    </div>
  
                              </div>

                            </div>
                   
                    </div>
                </div>
            </div>
        </section>

        <section id="call-section">

            <div class="call-container">

                <div class="row">

                    <div class="call-parent-container">
                        <div class="call-header-container">
                            <h2 class="call-header-title">if you are in immediate danger, <span class="title-style">call</span> 9-1-1</h2>
                        </div>

                        <div class="call-content-container">
                            <p class="call-content">
                                for anonymous, confidential help 24/7. please call the natural
                                domestic violence hotline on 1-800-799-7233 (SAFC) or 1-800-787-3224 (TTY)
                            </p>

                            <div class="call-button-container">
                                <button class="call-btn">
                                    <i class="fa-solid fa-phone"></i> Call Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer >
            <div class="footer-container">

                <div class="row">

                    <div class="footer-parent-container">
                        <div class="footer-col-container">
                            <h3 class="footer-title">LOGO</h3>

                            <p class="footer-address">201 Varick Street Front 1, PO <br> Box 293 New York NY 10014</p>

                            <div class="footer-icons-container">
                                <i class="fa-brands fa-square-facebook"></i>
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-square-twitter"></i>
                            </div>
                        </div>

                        <div class="footer-co2-container">
                            <h3 class="footer-title">Information</h3>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">News</a></li>
                        </div>
    
                        <div class="footer-co2-container">
                            <h3 class="footer-title">Action</h3>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Donate</a></li>
                        </div>
    
                        <div class="footer-co2-container">
                            <h3 class="footer-title">Contact Us</h3>
                            <li><a href="#">Volunteer</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Donate</a></li>
                        </div>

                        <div class="parent-signup-con">
                            <div class="footer-signup-container">
                                <input type="text" name="" placeholder="Enter Email Address" class="footer-input">
                                <button class="footer-btn">Sign up</button>                                                 
                            </div>
                            <p>Sign up to receive New and Updates</p>

                        </div>
                       

                    </div>

                    <p class="copyright-p">&copy 2020 Pillar of Peace</p>

                </div>
            </div>

        </footer>

    </main>

   
</body>

</html>